/* * * * * * * *\
	RESOURCE.RC -
		Copyright © 2024 Brady McDermott
	DESCRIPTION -
		This file contains resources.
	LICENSE INFORMATION -
		MIT License, see LICENSE.txt in the root folder
\* * * * * * * */

/* Necessary Evil */
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include "resource.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/* Language-based Resources */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001) // UTF-8
#include "lang\res_en-US.rc" // English (US)
#include "lang\dlg_en-US.rc" // English (US)

/* Icon Library */
IDI_MAIN	ICON	icons\ex7conf.ico

/* Bitmaps */
IDB_MAX BITMAP images\max.bmp
IDB_MAX_S BITMAP images\maxd.bmp
IDB_MIN BITMAP images\min.bmp
IDB_MIN_S BITMAP images\mind.bmp
IDB_RES BITMAP images\res.bmp
IDB_RES_S BITMAP images\resd.bmp
IDB_MENU BITMAP images\menu.bmp

/* Version Information */
#define APSTUDIO_HIDDEN_SYMBOLS
#define VER_FILEDESCRIPTION_STR     "explorer7 Configuration Utility"
#define VER_INTERNALNAME_STR        "ex7conf\0"
#define VER_ORIGINALFILENAME_STR    "EX7CONF.EXE"
#define VER_PRODUCTNAME_STR         "explorer7 Configuration Utility"

#define VER_COMPANYNAME_STR         "explorer7"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) 2024 Brady McDermott"

#define VER_FILEVERSION             0,2,1
#define VER_FILEVERSION_STR         "0.2.1\0"
#define VER_PRODUCTVERSION           0,2,1
#define VER_PRODUCTVERSION_STR      "0.2.1\0"
#undef APSTUDIO_HIDDEN_SYMBOLS

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		VER_FILEVERSION
	PRODUCTVERSION	VER_PRODUCTVERSION
	FILEFLAGSMASK	0x3fL
	FILESUBTYPE		0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription",  VER_FILEDESCRIPTION_STR "\0"
			VALUE "FileVersion",      VER_FILEVERSION_STR "\0"
			VALUE "InternalName",     VER_INTERNALNAME_STR "\0"
			VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR "\0"
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR "\0"
			VALUE "ProductName",      VER_PRODUCTNAME_STR
			VALUE "ProductVersion",   VER_PRODUCTVERSION_STR "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 1033, 1200
	END
END
